<!DOCTYPE html>
<html>
 <head>
   <link href="tigress.css" type="text/css" rel="stylesheet" />
   <meta charset = "utf-8" />
   <meta name="author" content="Ahor Isaac" />
    <title>EmberJoy Vaatsav </title>
    <link rel="icon" href="l.jpg" />
<script src="tigress.js"> </script>
   <header>

  </header>

 </head>

 <body>
   <br />
   <br />
   <h1>EMBER<span>JOY</span> VAATSAV </h1>
   <p id="info">
     A phenomenal lady who inspires a thousand with a few words. <br />
 She is the definition of inspiration, only her can spell out the sweetness of ambition. <br />
 If all women were like her God wouldn't have had the thought of one day destroying the world. <br />
 The following qualities make her stand out with the radiance of her true identity;
    </p>

    <ul id="UL">

   <li> self-worth, trustworthy, goodness, work ethic... </li>
   <li> self-discipline, nurturing, resourceful, vision... </li>
   <li> service, dignity, resilience, fearless... </li>
   <li> intelligent, creative, wisdom, discerning... </li>
   <li> humble, leads, temperance, stands for justice... </li>
   <li> honest, peaceful, mentorship, authentic, confident...</li>

   </ul>

 <h2 id="head1"> Uniqueness </h2>

 <p class="first">
   You see everythin' to be different around you <br />
   Don't think they are <br />
   Thinks look beautiful from afar <br />
   What matters is who you are <br />
   And how you see a star <br />
</p>

<p class="second">
   The world is full of angels and devils <br />
   All good things are now obtained with evil <br />
   I like the way you struggle to get through
   at all levels <br />
   That clearly show you were born in Heaven <br />
 </p>
 <p class="third">
   The things of the world are all the same <br />
   But you're different, even in the name <br />
   You're Joy - the art of happiness <br />
   You signify royalty and greatness <br />
   You were a Queen from the start <br />
   You've a Royal Heart <br />
 </p>
 <p class="fourth">
   You're different! <br />
 </p>

 <h2 id="head2">Her Quotes </h2>
 <p class="sixth">
 <q> Don&#39;t say you know me because you only see what I show! living grace... </q> <br />
</p>

<p class="seventh">
<q> I&#39;m just like a cube with many faces but still one and whole... </q> <br />
</p>

<p class="eighth">
<q> Am the first of my kind <br />
Believe me, the only <br />
Trust me, and will be the last <br />
Being the best version of yourself is awesome!! <br />
Am a living grace!! </q> <br />
</p>

<p class="ninth">
<q> That smile, which makes me whole... </q>
 </p>



 <div id="deal">
 <button onclick="prev()">Prev</button>
 <img id="slider" src="g.jpg"  />
 <button onclick="next()">Next</button>
 </div>

<br />
<br />
<br />


 </body>

 <footer class="foot">
   <p id="foot"> &copy;Trey Corporation </p>
 </footer>


</html>
